# QJournal

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  qjournal-key-upload.jks  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidtest/java/com/example/sean/qjournalv11/: ApplicationTest.java
app/src/androidtest/java/com/kasiopec/qjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sean/qjournalv11/: Activity_report.java  AlarmReceiver.java  ApplicationActivity.java  CategoryAdapter.java  Daily_report.java  DataBaseWrapper.java  DatabaseHelper.java  DatePickerFragment.java  DatePickerFragmentHisEnd.java  DatePickerFragmentHisStart.java  DeviceBootReceiver.java  EditCategoryActivity.java  EditGoalDialog.java  EditGoalProgressDialog.java  Event.java  EventOperations.java  Goal.java  Goal_setting.java  Goal_setting_edit.java  Goals.java  GoalsAdapter.java  Goals_cat.java  GraphFragment.java  Help.java  History.java  MainActivity.java  NewGoalActivity.java  NotificationPublisher.java  NotificationService.java  OnDialogCloseListener.java  ParentFragment.java  SettingsActivity.java  Share.java  ShowGraphs.java  Show_History.java  SyncData.java  TimePickerFragment.java  TimePickerFragmentend.java  edit_subevent.java  editor_subevent.java  (+1 more)
app/src/main/java/com/kasiopec/qjournal/: AlarmReceiver.java  ApplicationActivity.java  CategoryAdapter.java  DataBaseWrapper.java  DatabaseHelper.java  DatePickerFragment.java  DatePickerFragmentHisEnd.java  DatePickerFragmentHisStart.java  DeviceBootReceiver.java  EditCategoryActivity.java  EditGoalDialog.java  EditGoalProgressDialog.java  Event.java  EventOperations.java  Goal.java  GoalsAdapter.java  GraphFragment.java  Help.java  MainActivity.java  NewGoalActivity.java  OnDialogCloseListener.java  ParentFragment.java  SettingsActivity.java  SettingsActivity.kt  ShowGraphs.java  TimePickerFragment.java  TimePickerFragmentend.java  Utils.kt
app/src/main/java/com/kasiopec/qjournal/entities/: Event.java  Goal.java
app/src/main/java/com/kasiopec/qjournal/view/: VIewBindings.kt
app/src/main/res/drawable/: button_notch.xml  daily_report_felts.xml  edit_text_background.xml  gradient_bck_fill.xml  help.xml  ic_clock_24dp.xml  ic_diary_24dp.xml  ic_diary_black_24dp.xml  ic_insert_black_24dp.xml  round_corners_background_stroke.xml  round_corners_blue_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: list_layout.xml  txt_top.xml
app/src/main/res/layout/: activity_activity_report.xml  activity_dailly_report.xml  activity_edit_category.xml  activity_edit_subevent.xml  activity_editor_subevent.xml  activity_goal_setting.xml  activity_goal_setting_edit.xml  activity_goals.xml  activity_goals_cat.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_new_goal.xml  activity_settings.xml  activity_show__history.xml  alert_dialog_layout_delete.xml  alert_dialog_layout_edit.xml  alert_dialog_layout_new.xml  alert_dialog_layout_spinner.xml  app_bar_history.xml  app_bar_main.xml  app_bar_new_goal.xml  card_list_item_main.xml  content_history.xml  content_main.xml  content_new_goal.xml  fragment_edit_goal_layout.xml  fragment_edit_progress_layout.xml  fragment_graph.xml  fragment_parent.xml  help.xml  list_layout.xml  list_layout_daily.xml  list_rows.xml  main_activity_content.xml  nav_header_history.xml  nav_header_main.xml  rw_item_edit_goals.xml  rw_item_edit_goals2.xml  rw_item_main.xml  (+2 more)
app/src/main/res/menu/: activity_goals_option_menu.xml  activity_history_drawer.xml  activity_main_drawer.xml  activity_main_options_menu.xml  bottom_app_bar_menu.xml  empty_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sean/qjournalv11/: ExampleUnitTest.java
app/src/test/java/com/kasiopec/qjournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
