[versions]
# Core
kotlin = "2.1.10"
androidGradlePlugin = "8.9.0-rc01"
googleServices = "4.4.2"

coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintLayout = "2.2.0"
legacySupport = "1.0.0"
recyclerView = "1.4.0"
drawerLayout = "1.2.0"
mpAndroidCharts = "v3.1.0"

# Test
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

# Firebase
firebaseAnalytics = "22.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
drawer-layout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerLayout" }
android-charts = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidCharts" }


# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }