apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
}
android {

    signingConfigs {
        release {
            storeFile file('D:\\My Projects\\QJournal\\qjournal-key-upload.jks')
            storePassword '2=YpFn7fActbn]yn'
            keyPassword '2=YpFn7fActbn]yn'
            keyAlias 'upload'
        }
    }
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.kasiopec.qjournal"
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 5
        versionName "2.3"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kasiopec.qjournal'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:22.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
