<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appBarInsertProg"
        android:icon="@drawable/ic_insert_black_24dp"
        android:title="Insert Progress"
        app:showAsAction="always"
        android:orderInCategory="97"
        />
    <item
        android:id="@+id/appBarEditGoal"
        android:icon="@drawable/ic_menu_manage"
        android:title="Edit Category"
        app:showAsAction="always"
        android:orderInCategory="98"
        />

    <item
        android:id="@+id/appBarDel"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:orderInCategory="99"/>
    <item
        android:id="@+id/appBarTitle"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="100"
        android:iconTint="@android:color/black"/>

</menu>