<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.kasiopec.qjournal.SettingsActivity">

    <TextView
        android:id="@+id/textViewNotifcationSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/settings_notification_interval_label"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnInc"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_corners_blue_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/notifEditTextSet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/textViewNotifcationSettings"
        app:layout_constraintTop_toTopOf="@+id/textViewNotifcationSettings"
        tools:text="+" />

    <Button
        android:id="@+id/btnDec"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_corners_blue_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifEditTextSet"
        app:layout_constraintTop_toTopOf="@+id/btnInc"
        tools:text="-" />

    <EditText
        android:id="@+id/notifEditTextSet"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"
        android:ems="10"
        android:hint=""
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnDec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInc"
        app:layout_constraintTop_toTopOf="@+id/textViewNotifcationSettings"
        tools:ignore="LabelFor" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifEditTextSet" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners_blue_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/settings_apply_button"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/settings_goals_reset_label"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchResetGen"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/settings_weekly_goals_label"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchWeekly"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/settings_monthly_goals_label"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMonthly"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/settings_daily_goals_label"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDaily"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>