<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newGoalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutGoalName_dialogFrag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/goalNameEdit_dialogFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Goal name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="144dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutHours_dialogFrag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutMin_dialogFrag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGoalName_dialogFrag">

        <EditText
            android:id="@+id/goalTextHours_dialogFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Goal hours"
            android:inputType="time"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="228dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutMin_dialogFrag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutHours_dialogFrag"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGoalName_dialogFrag">

        <EditText
            android:id="@+id/goalTextMin_dialogFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Goal Minutes"
            android:inputType="time"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="305dp" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/spinnerLayoutWM_dialogFrag"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corners_background_stroke"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHours_dialogFrag">

        <Spinner
            android:id="@+id/spinnerWM_dialogFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:popupBackground="#eeeded"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewWM_dialogFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Pick goal length"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLayoutWM_dialogFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnYes_dialogFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners_blue_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Save"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCloseDialog_dialogFrag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutWM_dialogFrag"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btnCloseDialog_dialogFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners_blue_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnYes_dialogFrag"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutWM_dialogFrag"
        app:layout_constraintVertical_bias="0.071" />





</android.support.constraint.ConstraintLayout>
