<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/_id"
android:layout_width="wrap_content"
android:height="45dp"
android:text="_id"
android:layout_height="fill_parent"
android:textSize="0dp"
    />
<TextView
android:id="@+id/_name"
android:layout_width="wrap_content"
android:height="45dp"
android:gravity="center"
android:layout_height="fill_parent"
android:dividerHeight="5dp"
android:padding="7dp"
android:text="_name"
android:textColor="#ffffff"/>
</RelativeLayout>